<!DOCTYPE html> 
<html> 
  <head>

  <title>Exempel 1 navigation bar</title>
  
  <meta charset = "utf-8" />
  
  <link href = "css/navigation.css" rel="stylesheet" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      
      body {margin: 0;}
      
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(243, 9, 87);
      }
      
      ul.topnav li {float: left;}
      
      ul.topnav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      ul.topnav li a:hover:not(.active) {
        background-color: rgb(202, 32, 75);
      }
      
      ul.topnav li a.active {
        background-color: rgb(202, 32, 75);
      }
      
      ul.topnav li.right {
        float: right;
      }
      
      @media screen and (max-width: 600px)
      {
        ul.topnav li.right, 
        ul.topnav li {
          float: none;
        }
      }
      </style>
      </head>
      <body>
      
      
      <div style="padding:0 16px;">

  <!--wrapper börjar-->
  
  <div class="wrapper">
  
  <header class="header">
  
  <h1>Min första hemsida</h1>
  
  </header>
        </div>

  
  <header class="mainmenu">

    <ul class="topnav">
      <li><a href="index.html">Hem</a></li>

      <li><a class="active" href="news.html">Nyheter</a></li>

      <li><a href="contacts.html">Kontakt</a></li>

      <li><a href="information.html">Information</a></li>

      <li style="float:right"><a href="about.html">Om</a></li>
     
<div class="dropdown">

  <button class="dropbtn">Dropdown

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="index.html">Hem</a>

      <a href="news.html">Nyheter</a>

      <a href="contacts.html">Kontakt</a>

      <a href="about.html">Om</a>

      <a href="Information.html">Information</a>

      <li class="search-icon">

          <input type="search" placeholder="search">

          <button type="button">search</button>
    
</div>

</div>

  </ul>

  
  </header>
  
  <div class="wrapper_2col">
  
  <div class="leftcol">
  
  <p>
  
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id erat
  
    et elit blandit lobortis a a neque. Fusce lacus nisi, vulputate quis vulputate
    
    vel, aliquam vitae libero. Sed congue ligula quis turpis tincidunt ut
    
    ultrices ante feugiat. Sed semper tortor fermentum ligula fringilla tristique.
    
    Mauris lacinia venenatis commodo. Curabitur scelerisque pharetra facilisis.
    
    Donec et iaculis nunc. Curabitur rhoncus iaculis diam, rutrum faucibus
    
    magna cursus in. Vestibulum eu consectetur magna.
  
  </p>
  
  <p>
  
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue id
  
  leo scelerisque hendrerit non non dui. Integer condimentum quam sed tellus
  
  ultricies a aliquam elit ornare. Curabitur ac libero et sapien feugiat
  
  porta vitae sed lorem. In faucibus imperdiet neque, sit amet accumsan
  
  ante elementum tincidunt. Proin tincidunt massa at leo tincidunt consectetur.
  
  Sed consectetur ornare libero a sagittis. Pellentesque aliquet ipsum ante.
  
  Sed eget tellus dui, eget sodales lectus.
  
  </p>
  
  </div><!--leftcol slutar-->
  
  <div class="rightcol">
  
  <p>
  
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id erat
  
  et elit blandit lobortis a a neque. Fusce lacus nisi, vulputate quis vulputate
  
  vel, aliquam vitae libero. Sed congue ligula quis turpis tincidunt ut
  
  ultrices ante feugiat. Sed semper tortor fermentum ligula fringilla tristique.
  
  Mauris lacinia venenatis commodo. Curabitur scelerisque pharetra facilisis.
  
  Donec et iaculis nunc. Curabitur rhoncus iaculis diam, rutrum faucibus
  
  magna cursus in. Vestibulum eu consectetur magna.
  
  </p>
  
  <p><img src="img/andreas.jpg" height="300" width="201" alt="Foto" />
  
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue id
  
  leo scelerisque hendrerit non non dui. Integer condimentum quam sed tellus
  
  ultricies a aliquam elit ornare. Curabitur ac libero et sapien feugiat
  
  porta vitae sed lorem. In faucibus imperdiet neque, sit amet accumsan
  
  ante elementum tincidunt. Proin tincidunt massa at leo tincidunt consectetur.
  
  Sed consectetur ornare libero a sagittis. Pellentesque aliquet ipsum ante.
  
  Sed eget tellus dui, eget sodales lectus.
  
  </p>
  
  <div class="push"></div>
  
  </div><!--rightcol slutar-->
  
  </div><!--wrapper2col slutar-->
  
  <footer class="footer">
  
  <p>All rights reserved - &#169; Copyright</p>
  
  </footer>
  
  </div><!--wrapper slutar-->
  
  </body>
  
  </html>
